{
  "name": "GroupnGo",
  "version": "0.0.1",
  "main": "app.js",
  "author": "Team GroupnGo",
  "repository": "https://github.com/stephenFox1911/Group-N-Go",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "ejs": "^1.0.0",
    "errorhandler": "^1.2.0",
    "express": "latest",
    "express-session": "^1.8.2",
    "forever": "latest",
    "method-override": "^2.2.0",
    "mysql": "latest",
    "restler": "^3.2.2",
    "squel": "^3.8.1",
    "cookieParser": "latest"
  }
}
